{
  "name": "plantlab-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:dev": "bash scripts/mobile/start_dev_client.sh --host lan",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "build:ios:dev": "bash scripts/mobile/build_ios_dev.sh",
    "build:ios:sim": "bash scripts/mobile/build_ios_dev.sh --profile development-simulator",
    "clean:metro": "bash scripts/mobile/clean_metro_cache.sh",
    "register:ios": "bash scripts/mobile/register_ios_device.sh",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx --test test/*.test.ts",
    "lint:todo": "node -e \"console.log('TODO: add mobile linting after scaffold stabilizes')\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "base-64": "^1.0.0",
    "expo": "~54.0.0",
    "expo-camera": "~17.0.10",
    "expo-dev-client": "~6.0.21",
    "expo-router": "~6.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.0",
    "react-native-ble-plx": "^3.5.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  }
}
